<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/schedule_lessonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/schedule_lessonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/yellow" />

    <ImageView
        android:id="@+id/schedule_alarmEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp" />

</LinearLayout>